<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras Cruzadas</title>
</head>
<style>
   body{
   background-color: #DDC78F;
   }

   .PalavraCruzada{
    margin-top: 5%;
   }

   .grad{
    border: 1px solid black;
    background-color: white;
    justify-content: center;
    text-align: center;
    width: 18%;
    padding: 3px;
   }

   .primeiraP{
    display: flex;
    width: 10%;
    justify-content: space-between;
    margin-left: 18.4%;
   }
   .segundaP{
    margin-top: 1%;
    margin-left: 25.9%;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 10vh;
    justify-content: space-between;
   }
   .terceiraP{
    margin-top: -2%;
    margin-left: 4%;
    display: flex;
    width: 40%;
    justify-content: space-between;
   }
   .terceiraP .grad{
    width: 5%;
   }
    .grad3{
    margin-left: 7%;
   }

   .quartaP{
    display: flex;
    width: 8%;
    margin-left: 27%;
    margin-top: 3.2%;
    justify-content: space-around;
   }
   .quartaP .grad{
    width: 25%;
   }

   .quintaP{
    margin-top: 1%;
    margin-left: 27.7%;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 10vh;
    justify-content: space-between;
   }
   .quintaP .grad{
    width: 20%;
   }

   .sextaP{
    /* position: absolute; */
    margin-top: -18.5%;
    margin-left: 35.1%;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 25vh;
    justify-content: space-between;
   }
   .sextaP .grad{
    width: 20%;
   }
   .grad6{
    margin-top: 30%;
   }

   .setimaP{
    margin-top: -1.5%;
    margin-left: 66.5%;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 25vh;
    justify-content: space-between;
   }
   .setimaP .grad{
    width: 20%;
   }
   .grad7{
    margin-top: 30%;
   }

   .oitavaP{
    margin-left: 31%;
    margin-top: -7.2%;
    display: flex;
    width: 48%;
    justify-content: space-between;
   }
   .oitavaP .grad{
    width: 5%;
   }

   .nonaP{
    margin-top: -19.7%;
    margin-left: 28.8%;
    display: flex;
    flex-direction: column;
    width: 11%;
    height: 10vh;
    justify-content: space-between;
   }
   .decimaP{
    margin-top: -1.7%;
    margin-left: 41.4%;
    display: flex;
    flex-direction: column;
    width: 11%;
    height: 10vh;
   }

   .decimoUmP{
    margin-left: 53.5%;
    margin-top: 11.8%;
    display: flex;
    flex-direction: column;
    width: 38%;
    height: 35vh;
    justify-content: space-between;
   }
   .decimoUmP .grad{
    width: 6.5%;
   }
   .grad11{
    height: 6%;
   }

   .decimoDoisP{
    margin-left: 33.5%;
    margin-top: -8.8%;
    display: flex;
    width: 35%;
    justify-content: space-between;
   }
   .decimoDoisP .grad{
    width: 7%;
   }
   .grad122{
    margin-left: 12%;
   }

   .decimaTresP{
    margin-top: -10.5%;
    margin-left: 44%;
    display: flex;
    flex-direction: column;
    width: 12%;
    height: 10vh;
   }

   .decimaQuatroP{
    margin-top: -15.9%;
    margin-left: 13.5%;
    display: flex;
    flex-direction: column;
    width: 11%;
    height: 10vh;
   }

   .decimoQuintoP{
    margin-left: 45.4%;
    margin-top: 16.5%;
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 35vh;
    justify-content: space-between;
   }
   .decimoQuintoP .grad{
    width: 5%;
   }
   .grad15{
    height: 6%;
   }

   .decimoSextoP{
    margin-left: 13.5%;
    margin-top: -8.8%;
    display: flex;
    width: 48%;
    justify-content: space-between;
   }
   .decimoSextoP .grad{
    width: 5%;
   }
   .grad16{
    margin-left: 6%;
   }

   .caixa{
    background-color: antiquewhite;
    width: 40vh;
    height: 20%;
    margin-left: 78%;
    position: fixed;
    margin-bottom: 5px;
   }
   .resposta{
    background-color: white;
    height: 20%;
    width: 30%; 
    padding: 5px;
   }
   .resposta label{
    height: 20%;
   }
   input{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 2px;
   }
   button{
    background-color: transparent;
    color: black;
    width: 8vh;
    height: 3.5vh;
   }
   button:hover{
    color: white;
    background-color: black;
   }

   .placar{
    position: absolute;
    margin-left: 80%;
    width: 15%;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
   .pontos{
    display: flex;
   }
   .erros{
    display: flex;
   }
   .h3{
    margin-left: 5%;
   }

</style>
<body>
    <div class="placar">
        <div class="pontos">
            <h3>0</h3><h3 class="h3">Pontos</h3>
        </div>
        <div class="erros">
            <h3>0</h3><h3 class="h3">Erros</h3>
        </div>
    </div>

<div class="PalavraCruzada">

    <!-- Primeira Palavra -->
    <div class="primeiraP">
        <div class="grad grade1" id="p11"><label for="">C</label></div>
        <div class="grad grade1" id="p12"><label for="">P</label></div>
        <div class="grad grade1" id="p13"><label for="">U</label></div>
    </div>

    <!-- Segunda Palavra -->
    <div class="segundaP">
        <div class="grad grade2" id="p22"><label for="">L</label></div>
        <div class="grad grade2" id="p23"><label for="">A</label></div>
    </div>

    <!-- Terceira Palavra -->
    <div class="terceiraP">
        <div class="grad grade3" id="p31"><label for="">R</label></div>
        <div class="grad grade3" id="p32"><label for="">E</label></div>
        <div class="grad grade3" id="p33"><label for="">G</label></div>
        <div class="grad grade3" id="p34"><label for="">I</label></div>
        <div class="grad grade3" id="p35"><label for="">S</label></div>
        <div class="grad grade3" id="p36"><label for="">T</label></div>
        <div class="grad grade3" id="p37"><label for="">R</label></div>
        <div class="grad grade3 grad3" id="p38"><label for="">D</label></div>
        <div class="grad grade3" id="p39"><label for="">O</label></div>
        <div class="grad grade3" id="p310"><label for="">R</label></div>
        <div class="grad grade3" id="p311"><label for="">E</label></div>
        <div class="grad grade3" id="p312"><label for="">S</label></div>
    </div>

    <!-- Quarta Palavra -->
    <div class="quartaP">
        <div class="grad grade4" id="p41"><label for="">R</label></div>
        <div class="grad grade4" id="p42"><label for="">A</label></div>
    </div>

    <!-- Quinta Palavra -->
    <div class="quintaP">
        <div class="grad grade5" id="p52"><label for="">O</label></div>
        <div class="grad grade5" id="p53"><label for="">M</label></div>
    </div>

    <!-- Sexta Palavra -->
    <div class="sextaP">
        <div class="grad grade6" id="p61"><label for="">E</label></div>
        <div class="grad grade6" id="p62"><label for="">P</label></div>
        <div class="grad grade6 grad6" id="p63"><label for="">O</label></div>
        <div class="grad grade6" id="p64"><label for="">M</label></div>
    </div>

    <!-- Setima Palavra -->
    <div class="setimaP">
        <div class="grad grade7" id="p71"><label for="">F</label></div>
        <div class="grad grade7" id="p72"><label for="">L</label></div>
        <div class="grad grade7 grad7" id="p73"><label for="">S</label></div>
        <div class="grad grade7" id="p74"><label for="">H</label></div>
    </div>

    <!-- Oitava Palavra -->
    <div class="oitavaP">
        <div class="grad grade8" id="p82"><label for="">E</label></div>
        <div class="grad grade8" id="p83"><label for="">M</label></div>
        <div class="grad grade8" id="p84"><label for="">Ó</label></div>
        <div class="grad grade8" id="p85"><label for="">R</label></div>
        <div class="grad grade8" id="p86"><label for="">I</label></div>
        <div class="grad grade8" id="p87"><label for="">A</label></div>
        <div class="grad grade8" id="p88"><label for=""></label></div>
        <div class="grad grade8" id="p89"><label for="">D</label></div>
        <div class="grad grade8" id="p810"><label for="">E</label></div>
        <div class="grad grade8" id="p811"><label for=""></label></div>
        <div class="grad grade8" id="p812"><label for="">M</label></div>
        <div class="grad grade8" id="p813"><label for="">A</label></div>
        <div class="grad grade8" id="p814"><label for="">S</label></div>
        <div class="grad grade8" id="p815"><label for="">S</label></div>
        <div class="grad grade8" id="p816"><label for="">A</label></div>
    </div>

    <!-- Nona Palavra -->
    <div class="nonaP">
        <div class="grad grade9" id="p92"><label for="">A</label></div>
        <div class="grad grade9" id="p93"><label for="">M</label></div>
    </div>

    <!-- Decima Palavra -->
    <div class="decimaP">
        <div class="grad grade10" id="p102"><label for="">C</label></div>
    </div>
    
    <!-- Decima Pimeira Palavra -->
    <div class="decimoUmP">
        <div class="grad grade11" id="p112"><label for="">U</label></div>
        <div class="grad grade11" id="p113"><label for="">A</label></div>
        <div class="grad grade11" id="p114"><label for="">L</label></div>
        <div class="grad grade11 grad11" id="p115"><label for=""></label></div>
        <div class="grad grade11" id="p116"><label for="">C</label></div>
        <div class="grad grade11" id="p117"><label for="">O</label></div>
        <div class="grad grade11" id="p118"><label for="">R</label></div>
        <div class="grad grade11" id="p119"><label for="">E</label></div>
    </div>

    <!-- Decima Segunda Palavra -->
    <div class="decimoDoisP">
        <div class="grad grade12" id="p122"><label for="">Q</label></div>
        <div class="grad grade12" id="p123"><label for="">U</label></div>
        <div class="grad grade12" id="p124"><label for="">A</label></div>
        <div class="grad grade12" id="p125"><label for="">D</label></div>
        <div class="grad grade12 grad12" id="p126"><label for=""></label></div>
        <div class="grad grade12 grad122" id="p127"><label for="">O</label></div>
        <div class="grad grade12" id="p128"><label for="">R</label></div>
        <div class="grad grade12" id="p129"><label for="">E</label></div>
    </div>

    <!-- Decima Terceira Palavra -->
    <div class="decimaTresP">
        <div class="grad grade13" id="p132"><label for="">7</label></div>
    </div>

    <!-- Decima Quarta Palavra -->
    <div class="decimaQuatroP">
        <div class="grad grade14" id="p142"><label for="">5</label></div>
    </div>

    <!-- Decima Quinta Palavra -->
    <div class="decimoQuintoP">
        <div class="grad grade15" id="p152"><label for="">A</label></div>
        <div class="grad grade15" id="p153"><label for="">T</label></div>
        <div class="grad grade15" id="p154"><label for="">A</label></div>
        <div class="grad grade15 grad15" id="p155"><label for=""></label></div>
        <div class="grad grade15" id="p156"><label for="">B</label></div>
        <div class="grad grade15" id="p157"><label for="">U</label></div>
        <div class="grad grade15" id="p158"><label for="">S</label></div>
        <div class="grad grade15" id="p158"><label for="">S</label></div>
    </div>

    <!-- Decima Sexta Palavra -->
    <div class="decimoSextoP">
        <div class="grad grade16" id="p162"><label for="">A</label></div>
        <div class="grad grade16" id="p163"><label for="">D</label></div>
        <div class="grad grade16" id="p164"><label for="">R</label></div>
        <div class="grad grade16" id="p165"><label for="">E</label></div>
        <div class="grad grade16" id="p166"><label for="">S</label></div>
        <div class="grad grade16" id="p167"><label for="">S</label></div>
        <div class="grad grade16" id="p168"><label for=""></label></div>
        <div class="grad grade16 grad16" id="p168"><label for="">U</label></div>
        <div class="grad grade16" id="p169"><label for="">S</label></div>
        <div class="grad grade16" id="p1610"><label for="">S</label></div>
    </div>

</div>

<div class="caixa">
    <div class="pergunta">
        <label for="">As perguntas Vão aqui!!</label>
    </div>
    <div class="res">
        <input type="text" placeholder="Digite a sua Respota aqui!">
        <button onclick="consultar()">Ir</button>
    </div>
</div>

</body>
</html>